C:\Users\user\Desktop\ДЗ\задача_8\obj\Debug\net7.0\задача_8.csproj.AssemblyReference.cache
C:\Users\user\Desktop\ДЗ\задача_8\obj\Debug\net7.0\задача_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\ДЗ\задача_8\obj\Debug\net7.0\задача_8.AssemblyInfoInputs.cache
C:\Users\user\Desktop\ДЗ\задача_8\obj\Debug\net7.0\задача_8.AssemblyInfo.cs
C:\Users\user\Desktop\ДЗ\задача_8\obj\Debug\net7.0\задача_8.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\ДЗ\задача_8\bin\Debug\net7.0\задача_8.exe
C:\Users\user\Desktop\ДЗ\задача_8\bin\Debug\net7.0\задача_8.deps.json
C:\Users\user\Desktop\ДЗ\задача_8\bin\Debug\net7.0\задача_8.runtimeconfig.json
C:\Users\user\Desktop\ДЗ\задача_8\bin\Debug\net7.0\задача_8.dll
C:\Users\user\Desktop\ДЗ\задача_8\bin\Debug\net7.0\задача_8.pdb
C:\Users\user\Desktop\ДЗ\задача_8\obj\Debug\net7.0\задача_8.dll
C:\Users\user\Desktop\ДЗ\задача_8\obj\Debug\net7.0\refint\задача_8.dll
C:\Users\user\Desktop\ДЗ\задача_8\obj\Debug\net7.0\задача_8.pdb
C:\Users\user\Desktop\ДЗ\задача_8\obj\Debug\net7.0\задача_8.genruntimeconfig.cache
C:\Users\user\Desktop\ДЗ\задача_8\obj\Debug\net7.0\ref\задача_8.dll
