C:\Users\user\Desktop\ДЗ\задача_4\obj\Debug\net7.0\задача_4.csproj.AssemblyReference.cache
C:\Users\user\Desktop\ДЗ\задача_4\obj\Debug\net7.0\задача_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\ДЗ\задача_4\obj\Debug\net7.0\задача_4.AssemblyInfoInputs.cache
C:\Users\user\Desktop\ДЗ\задача_4\obj\Debug\net7.0\задача_4.AssemblyInfo.cs
C:\Users\user\Desktop\ДЗ\задача_4\obj\Debug\net7.0\задача_4.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\ДЗ\задача_4\bin\Debug\net7.0\задача_4.exe
C:\Users\user\Desktop\ДЗ\задача_4\bin\Debug\net7.0\задача_4.deps.json
C:\Users\user\Desktop\ДЗ\задача_4\bin\Debug\net7.0\задача_4.runtimeconfig.json
C:\Users\user\Desktop\ДЗ\задача_4\bin\Debug\net7.0\задача_4.dll
C:\Users\user\Desktop\ДЗ\задача_4\bin\Debug\net7.0\задача_4.pdb
C:\Users\user\Desktop\ДЗ\задача_4\obj\Debug\net7.0\задача_4.dll
C:\Users\user\Desktop\ДЗ\задача_4\obj\Debug\net7.0\refint\задача_4.dll
C:\Users\user\Desktop\ДЗ\задача_4\obj\Debug\net7.0\задача_4.pdb
C:\Users\user\Desktop\ДЗ\задача_4\obj\Debug\net7.0\задача_4.genruntimeconfig.cache
C:\Users\user\Desktop\ДЗ\задача_4\obj\Debug\net7.0\ref\задача_4.dll
