C:\Users\user\Desktop\ДЗ\задача_6\obj\Debug\net7.0\задача_6.csproj.AssemblyReference.cache
C:\Users\user\Desktop\ДЗ\задача_6\obj\Debug\net7.0\задача_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\ДЗ\задача_6\obj\Debug\net7.0\задача_6.AssemblyInfoInputs.cache
C:\Users\user\Desktop\ДЗ\задача_6\obj\Debug\net7.0\задача_6.AssemblyInfo.cs
C:\Users\user\Desktop\ДЗ\задача_6\obj\Debug\net7.0\задача_6.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\ДЗ\задача_6\bin\Debug\net7.0\задача_6.exe
C:\Users\user\Desktop\ДЗ\задача_6\bin\Debug\net7.0\задача_6.deps.json
C:\Users\user\Desktop\ДЗ\задача_6\bin\Debug\net7.0\задача_6.runtimeconfig.json
C:\Users\user\Desktop\ДЗ\задача_6\bin\Debug\net7.0\задача_6.dll
C:\Users\user\Desktop\ДЗ\задача_6\bin\Debug\net7.0\задача_6.pdb
C:\Users\user\Desktop\ДЗ\задача_6\obj\Debug\net7.0\задача_6.dll
C:\Users\user\Desktop\ДЗ\задача_6\obj\Debug\net7.0\refint\задача_6.dll
C:\Users\user\Desktop\ДЗ\задача_6\obj\Debug\net7.0\задача_6.pdb
C:\Users\user\Desktop\ДЗ\задача_6\obj\Debug\net7.0\задача_6.genruntimeconfig.cache
C:\Users\user\Desktop\ДЗ\задача_6\obj\Debug\net7.0\ref\задача_6.dll
